<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foodie_buddy.ownerLogin"
    android:background="@color/colorPrimary">

    <TextView
        android:text="Log In Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:padding="15dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/ologmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/ologpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Enter password:"
        android:inputType="textPassword"
        android:padding="15dp" />

    <Button
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="owner_log_in"
        android:padding="18dp"
        android:text="Log in"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
</RelativeLayout>